{
  "name": "spespe-scraper",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "tsx crawler.ts",
    "lint": "tsc --noEmit",
    "test": "tsx --test",
    "process:lidl": "tsx extract-offers-gemini.ts",
    "process:lidl:ocr": "tsx process-flyer-pages.ts",
    "ingest:lidl": "tsx ingest-offers.ts"
  },
  "dependencies": {
    "@google/genai": "^1.27.0",
    "@supabase/supabase-js": "^2.76.1",
    "@tesseract.js-data/eng": "^1.0.0",
    "@tesseract.js-data/ita": "^1.0.0",
    "dotenv": "^16.4.7",
    "p-limit": "^5.0.0",
    "playwright": "^1.48.2",
    "sharp": "^0.34.4",
    "tesseract.js": "^5.1.1",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/sharp": "^0.32.0"
  }
}
